# common-http-utils

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
src/main/java/me/sniggle/common/http/: CalculateCertificateHash.java  CertificateFingerprintHostnameVerifier.java  PinCertificateHostnameVerifier.java
src/test/java/me/sniggle/common/http/: CalculateCertificateHashSteps.java  CertificateFingerprintHostnameVerifierSteps.java  TestSuite.java
src/test/resources/: www.mozilla.org.der  www.mozilla.org.pem
src/test/resources/me/sniggle/common/http/: CalculateCertificateHash.feature  CalculateFingerprintHostnameVerifier.feature
